# Google OAuth Settings for Frontend
NEXT_PUBLIC_GOOGLE_CLIENT_ID=128789205583-ick4c8sv0o16lt6raiog3ec9rbd9ts1h.apps.googleusercontent.com
NEXT_PUBLIC_WEB_URL=http://localhost:3000

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_URL_127=http://127.0.0.1:8000

NEXT_PUBLIC_KAKAO_JS_KEY=84a4748129651ffb7a6f121e88611281

#카카오로그인
NEXT_PUBLIC_KAKAO_REST_API_KEY=7b1951a34fefb7af5776216a6fa6d6ea                                                                                 

#네이버로그인
NEXT_PUBLIC_NAVER_CLIENT_ID=_bupBlmOxAYEHsqj1o3C